set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
#set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
unbind %
bind | split-window -h
bind - split-window -v

