# Set shell to zsh
set-option -g default-shell /bin/zsh

# Fix pbcopy/pbpaste in Mac OS X (zsh will be launched if reattach-to-user-namespace doesn't exist)
set-option -g default-command "hash reattach-to-user-namespace 1>/dev/null 2>&1 && reattach-to-user-namespace -l /bin/zsh || /bin/zsh"

# Get some colors up in here
set -g default-terminal "xterm-256color"

# Change the default prefix -- C-b is not acceptable -- Vim uses it
set -g prefix `
bind ` last-window
bind \ send-prefix

# Allow mouse scrolling
set -g mouse-select-pane on
setw -g mode-mouse on

# Use | and - to split the window up
unbind %
bind | split-window -h
bind - split-window -v

# Use tmux-mem-cpu-load as the right side status
set -g status-interval 2
set -g status-right "#S #(tmux-mem-cpu-load 2)#[default]"

# Set the history limit higher
set -g history-limit 500000

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Send tmux buffer to remote host
bind-key y run '/bin/echo -e "$(tmux show-buffer)\c" | ssh -p 2222 localhost pbcopy'
bind-key p run 'ssh -p 2222 localhost pbpaste | tmux set-buffer; tmux paste-buffer'
bind-key P previous-window

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour2 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour4 #cyan
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour4 #cyan

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour4 #cyan

